{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "endOfLine": "lf",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    ".next/",
    "out/",
    "build/",
    "dist/",
    "node_modules/",
    "coverage/",
    "public/",
    "src/**/vendor/",
    "bun.lock"
  ]
}
